# elastic-job-parent

./: .gitignore  pom.xml
download_batch_files/: pom.xml
download_batch_files/src/main/java/com/apps/job/: BatchDownloadFilesFromNets.java
elastic-job-springboot/: pom.xml
elastic-job-springboot/src/main/java/com/app/job/: ElasticJobSpringbootApplication.java
elastic-job-springboot/src/main/java/com/app/job/config/: DruidConfig.java  ElasticJobConfig.java  ElasticJobZookeeperRegisterCenterConfig.java
elastic-job-springboot/src/main/java/com/app/job/generate/: CodeGenerator.java
elastic-job-springboot/src/main/java/com/app/job/task/: FileBackupJob.java  FileCustom.java
elastic-job-springboot/src/main/java/com/app/job/user/controller/: UserController.java
elastic-job-springboot/src/main/java/com/app/job/user/entity/: User.java
elastic-job-springboot/src/main/java/com/app/job/user/mapper/: UserMapper.java
elastic-job-springboot/src/main/java/com/app/job/user/service/: IUserService.java
elastic-job-springboot/src/main/java/com/app/job/user/service/impl/: UserServiceImpl.java
elastic-job-springboot/src/main/resources/: application.properties
elastic-job-springboot/src/main/resources/mapper/user/: UserMapper.xml
elastic-job-springboot/src/test/java/com/app/job/: ElasticJobSpringbootApplicationTests.java
fileJobBackup/: pom.xml
fileJobBackup/src/main/java/com/apps/job/: BackupFilesJopMain.java  FileBackupJob.java  FileCustom.java
